

FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_commune.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_demande.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_employe.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_entree.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_fonction.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_sorties.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_type.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\AddForms\ajout_valeur.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Authentification\signup.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\CommuneForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\DemandesForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\EmployesForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\EntréesForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\FonctionForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\SortiesForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\TypeValeurForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\Forms\ValeurInactiveForm.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\UpdateForms\update_demande.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\UpdateForms\update_entree.xaml;;
FC:\Users\urbai\source\repos\gvi\gvi\UpdateForms\update_sortie.xaml;;

